<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href = "css/teamproject.css">
        <script>
            function ChangeFrame(url){
                //오른쪽 프레임 변경
                document.getElementById("main_frame").src = url;
            }
            function btnclick(){
                //버튼 클릭하면 #FF8787 색으로 변경
            }
            

        </script>
    </head>
    <body>
        <div class='outer-div'>
            <div class='inner-div'>
            </div>
            <div class="divbox" onclick="ChangeFrame('./teamproject_write.html')">
                <button class="cbtn" id="b1" onclick="document.location.href='teamproject_write.html'"></button><div class="tbtn" id="tbtn1"><span>프로젝트 만들기</span></div>
            </div>
            <div class="divbox" onclick="ChangeFrame('./teamproject_intro.html')">
                <button class="cbtn" id="b2" onclick="document.location.href='teamproject_intro.html'"></button><div class="tbtn" id="tbtn2"><span>프로젝트 1</span></div>
            </div>
            <div class="divbox" onclick="ChangeFrame('./teamproject_intro.html')">
                <button class="cbtn" id="b3" onclick="document.location.href='test.php'"></button><div class="tbtn" id="tbtn3"><span>프로젝트 2</span></div>
            </div>
            <div class="divbox"  onclick="ChangeFrame('./teamproject_intro.html')">
                <button class="cbtn" id="b4" onclick="document.location.href='test.php'"></button><div class="tbtn" id="tbtn4"><span>프로젝트 3</span></div>
            </div>
            <div class="divbox"  onclick="ChangeFrame('./teamproject_intro.html')">
                <button class="cbtn" id="b5" onclick="document.location.href='test.php'"></button><div class="tbtn"><span>프로젝트 4</span></div>
            </div>
        </div>
    </body>
</html>